<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <LinearLayout
       android:gravity="center"
       android:layout_marginStart="20dp"
       android:layout_marginTop="50dp"
       android:layout_marginBottom="15dp"
       android:layout_marginEnd="20dp"
       android:layout_margin="10dp"
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" >

       <ImageView
           android:clickable="true"
           android:focusable="true"
           android:background="?attr/selectableItemBackgroundBorderless"
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:padding="10dp"
           android:src="@drawable/ic_open_menu"/>

       <TextView
           android:layout_margin="10dp"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           style="@style/TextAppearance.AppCompat.Medium"
           android:layout_weight="1"
           android:fontFamily="@font/font1"
           android:gravity="center|start"
           android:text="Home"
           android:textColor="@android:color/black"/>
       <RelativeLayout
           android:gravity="center"
           android:layout_gravity="center"
           android:layout_width="50dp"
           android:layout_height="50dp">
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:src="@drawable/ic_user"/>

           <TextView
               android:gravity="center"
               style="@style/TextAppearance.AppCompat.Caption"
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:layout_alignParentBottom="true"
               android:layout_marginBottom="1dp"
               android:background="@drawable/bg_notification_badge"
               android:text="2"
               android:textColor="@android:color/white"/>

       </RelativeLayout>


   </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#f1f1f1" />
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="50dp">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:fontFamily="@font/font1"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="30dp"
            android:textColor="@android:color/black"
            android:text="Hi Fini !\nLet's take a ride!"/>
        <TextView
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_marginBottom="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingEnd="20dp"
            android:paddingStart="25dp"
            android:drawableStart="@drawable/ic_home_car"
            style="@style/TextAppearance.AppCompat.Small"
            android:drawablePadding="20dp"
            android:gravity="center|start"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_home_button_main"
            android:text="scan your engine"/>
        <TextView
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_marginBottom="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingEnd="20dp"
            android:paddingStart="25dp"
            android:drawableStart="@drawable/ic_home_near"
            style="@style/TextAppearance.AppCompat.Small"
            android:drawablePadding="20dp"
            android:gravity="center|start"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_home_button_main"
            android:text="Find Nearest Spot"/>
        <TextView
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_marginBottom="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingEnd="20dp"
            android:paddingStart="25dp"
            android:drawableStart="@drawable/ic_home_auto_finder"
            style="@style/TextAppearance.AppCompat.Small"
            android:drawablePadding="20dp"
            android:gravity="center|start"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_home_button_main"
            android:text="Auto Detection"/>



    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Community"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:fontFamily="@font/font1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="50dp"/>


    <HorizontalScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:background="@drawable/bg_home_card"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font1"
                    android:text="Manage all difficult\n road conditions"
                    android:textColor="@android:color/black"

                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView

                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="8:23"
                        android:textStyle="bold"/>

                    <TextView
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Todd Stan"
                        android:textStyle="bold"/>


                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:background="@drawable/bg_home_card"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font1"
                    android:text="Manage all difficult\n road conditions"
                    android:textColor="@android:color/black"

                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView

                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="8:23"
                        android:textStyle="bold"/>

                    <TextView
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Todd Stan"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:background="@drawable/bg_home_card"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font1"
                    android:text="Manage all difficult\n road conditions"
                    android:textColor="@android:color/black"

                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView

                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="8:23"
                        android:textStyle="bold"/>

                    <TextView
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Todd Stan"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>







        </LinearLayout>

    </HorizontalScrollView>



</LinearLayout>